<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bg-white {
      background: #fff;
    }

    .bg-primary {
      background: #F5F4EF;
    }

    .bg-100 {
      background: #ECE9E2;
    }

    .bg-200 {
      background: #CEC8BC;
    }

    .bg-300 {
      background: #BBAF95;
    }

    .bg-400 {
      background: #8C8477;
    }




    .text-white {
      color: #fff;
    }

    .text-primary {
      color: #F5F4EF;
    }

    .text-100 {
      color: #ECE9E2;
    }

    .text-200 {
      color: #CEC8BC;
    }

    .text-300 {
      color: #BBAF95;
    }

    .text-400 {
      color: #8C8477;
    }

    .text-100_ {
      color: #EAEAEA;
    }

    .text-200_ {
      color: #E7E4E2;
    }

    .text-300_ {
      color: #B1ADA9;
    }

    .text-400_ {
      color: #3F352C;
    }

    .text-500_ {
      color: #2C2C2C;
    }

    .border-400 {
      border: 1px solid #8C8477;
    }

    .horizon {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .vertical {
      display: flex;
      flex-direction: column;
    }

    .justify-center {
      justify-content: center;
    }

    .align-center {
      align-items: center;
    }

    .base-button {
      height: 26px;
      width: 200px;
      border-radius: 47px;
      padding: 11px 10px 11px 10px;
    }

    .message-box {
      position: relative;
      height: 344px;
      width: 324px;
      border-radius: 40px;
      padding: 32px;
      box-shadow: 0px 2px 10px 0px #00000033;
    }

    .my-6 {
      margin: 6px 0 6px 0;
    }

    .mx-6 {
      margin: 0 6px 0 6px;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  <script src="./app.js"></script>
</body>

</html>